In [1]:
import requests
import pandas as pd

url = 'https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table'
html = requests.get(url).content
df_list = pd.read_html(html, index_col=0, skiprows=2)
df = df_list[1]
df.head(5)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [2]:
df.reset_index(drop=True)
df.columns = ['#Summer', 'Gold', 'Silver','Bronze','Total','#Winter','Gold.1','Silver.1','Bronze.1','Total.1','#Games','Gold.2','Silver.2','Bronze.2','CTotal']

names_ids = df.index.str.split('\s\(')       # split the index by '('
df.index = names_ids.str[0]                  # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3]          # the [1] element is the abbreviation or ID (take first 3 characters from that)
df = df.drop('Totals')                       # Eliminates the las row calles 'Totals'
df.index.name =''

df.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,CTotal,ID
,,,,,,,,,,,,,,,,
Afghanistan,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2,AFG
Algeria,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17,ALG
Argentina,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74,ARG
Armenia,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [3]:
df2 = pd.read_csv('./countries.csv', sep=',', names=['country', 'continent'],skiprows = 2)
df2.set_index(['country'], inplace=True)
df.index

Index(['Afghanistan', 'Algeria', 'Argentina', 'Armenia', 'Australasia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       ...
       'Vietnam', 'Virgin Islands', 'Yugoslavia', 'Zambia', 'Zimbabwe',
       'Unified Team', 'Independent Olympic Athletes',
       'Independent Olympic Participants', 'Olympic Athletes from Russia',
       'Mixed team'],
      dtype='object', name='', length=152)

In [4]:
#Para poner continentes
dfj = pd.merge(df, df2, how='inner', left_index= True, right_index=True)
dfj.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,CTotal,ID,continent
Afghanistan,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2,AFG,Asia
Algeria,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17,ALG,Africa
Argentina,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74,ARG,South America
Armenia,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14,ARM,Europe
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Oceania Team

In [ ]:
#Objetivo
#Agregar tamaño de arcvhios leídos
#  Leer datos de web page
#  Analizarlos estructura y limpiarlos
#  Obtener valores requeridos
#  Hacer operaciones con Python y pandas
#  Grafica sencilla

#OK: primer pais                                                  :df.iloc[0]
#OK: ultimo pais                                                  :df.iloc[-1]
#OK: con mas medallas de oro en summer y segund lugar             :df[df['Gold'] == df['Gold'].max()].index[0]
#OK: con mas medallas de oro en winter y segundo lugar            :df[df['Gold.1'] == df['Gold.1'].max()].index[0]
#con mas medallas de oro total y ultimo lugar                 :df[df['Gold.2'] == df['Gold.2'].max()].index[0]
#menos medallas                                               :df[df['Gold'] == df['Gold'].min()].index[0]
#                                                             :df[df['Gold.1'] == df['Gold.1'].min()].index[0]
#                                                             :df[df['Gold.2'] == df['Gold.2'].min()].index[0]
#OK: mexico en summer y en winter y total                         :df.loc[['Mexico'],['Gold', 'Gold.1', 'Gold.2']]
# totales de medallas en summer y winter                      :df['Gold'].sum(), df['Gold.1'].sum(), df['Gold.2'].sum()
#
#
#Agregar conjuntos (AnB, AuB, etc.)

#poner en un mapa coloreado por summer y por winter y total
#diagrama de cuadros d3.js

In [5]:
len(df), len(df2), len(dfj)

(152, 217, 152)

In [6]:
print('<-------Countries with this classification ------->\n')
print('1st country of the table-------------------------->: ', df.iloc[0].to_frame().T.index.any())
print('Last  country of the table------------------------>: ', df.iloc[-1].to_frame().T.index.any())
print('Gold medals in summer----------------------------->: ', df[df['Gold'] == df['Gold'].max()].index[0])
q = dfj.loc[lambda dfj: dfj['Gold'] != dfj['Gold'].max()]
print('2nd with Gold medals in summer-------------------->: ', q.loc[lambda q: q['Gold'] == q['Gold'].max()].index.any())

print('Gold medals in winter----------------------------->: ', df[df['Gold.1'] == df['Gold.1'].max()].index[0])
q1 = dfj.loc[lambda dfj: dfj['Gold.1'] != dfj['Gold.1'].max()]
print('2nd with Gold medals in winter-------------------->: ', q1.loc[lambda q1: q1['Gold.1'] == q1['Gold.1'].max()].index.any())

print('\n<----------Mexico--------------------------------->\n')
print('Gold medals in Summer----------------------------->: ',df.at['Mexico','Gold'])
print('Gold medals in Winter----------------------------->: ',df.at['Mexico','Gold.1'])

print('\n<---Total of medals including od countries-------->\n')
print('Gold medals in Summer----------------------------->: ',df['Gold'].sum())
print('Gold medals in Winter----------------------------->: ',df['Gold.1'].sum())
print('Gold medals in Total--------- -------------------->: ',df['Gold.2'].sum())

<-------Countries with this classification ------->

1st country of the table-------------------------->:  Afghanistan
Last  country of the table------------------------>:  Mixed team
Gold medals in summer----------------------------->:  United States
2nd with Gold medals in summer-------------------->:  Soviet Union
Gold medals in winter----------------------------->:  Norway
2nd with Gold medals in winter-------------------->:  United States

<----------Mexico--------------------------------->

Gold medals in Summer----------------------------->:  13
Gold medals in Winter----------------------------->:  0

<---Total of medals including od countries-------->

Gold medals in Summer----------------------------->:  5115
Gold medals in Winter----------------------------->:  1062
Gold medals in Total--------- -------------------->:  6177

In [7]:
dfj.groupby(['continent']).sum().drop(columns=['#Summer','Silver','Bronze','Total',
                                               '#Winter','Silver.1','Bronze.1','Total.1',
                                               '#Games','Silver.2','Bronze.2','CTotal'])

               Gold  Gold.1  Gold.2
continent
Africa          115       0     115
Asia            993     138    1131
Europe         2448     722    3170
North America  1215     178    1393
Oceania         194       5     199
Oceania Team      3       0       3
South America    65       0      65
Team             82      19     101